{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:prettier/recommended"],
  "globals": {
    "gsap": false,
    "ScrollTrigger": false
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },

  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
